# spring-boot-file-uploader

./: .gitattributes  Dockerfile  README.md  logback-spring.xml  package-lock.json  pom.xml
.github/workflows/: ci.yaml  create-release.yaml  trigger-deploy.yaml
.github/workflows/checkout-and-merge/: action.yaml
.github/workflows/create-dev-container-image/: action.yaml
.github/workflows/create-release-container-image/: action.yaml
.github/workflows/deploy-release-exists/: action.yaml  deploy_release_exists.sh
.github/workflows/publish-release/: action.yaml
.github/workflows/release-exists/: action.yaml  release_exists.sh
.github/workflows/run-build/: action.yaml
.github/workflows/run-tests/: action.yaml
.github/workflows/trigger-dev-deployment/: action.yaml
.github/workflows/update-release-info/: action.yaml  publish_release_if_ok.sh  update_release_info.sh
scripts/: create-db-local.sql  create-db-using-docker-windows.sh  create-db.sh  drop-db.sql  setup-postgress-docker.sh
src/main/java/fi/example/: FileUploaderApplication.java
src/main/java/fi/example/common/: AbstractFileUploadException.java  ApiError.java  DTO.java  FileUploadRuntimeException.java  ResponseErrorCode.java
src/main/java/fi/example/config/: GlobalExceptionHandler.java  JpaConfig.java  KeycloakSecurityConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/fi/example/feature/file/api/: FileApi.java
src/main/java/fi/example/feature/file/controller/: FileController.java
src/main/java/fi/example/feature/file/domain/: UserCsvData.java
src/main/java/fi/example/feature/file/service/: IFileService.java
src/main/java/fi/example/feature/file/service/impl/: FileServiceImpl.java
src/main/java/fi/example/feature/file/validator/: FileSizeValidator.java  ValidSizeFile.java
src/main/java/fi/example/feature/userinfo/service/: IUserInfoService.java
src/main/java/fi/example/feature/userinfo/service/impl/: UserInfoServiceImpl.java
src/main/java/fi/example/persistence/: BaseEntity.java  UUIDEntity.java
src/main/java/fi/example/persistence/userinfo/: UserInfo.java  UserInfoRepository.java
src/main/java/fi/example/utils/: LanguageResolver.java
src/main/java/fi/fileuploader/: FileUploaderApplication.java
src/main/java/fi/fileuploader/common/: AbstractFileUploadException.java  ApiError.java  DTO.java  FileUploadRuntimeException.java  PagedResponseDTO.java  ResponseErrorCode.java
src/main/java/fi/fileuploader/config/: AuditLogInterceptor.java  GlobalExceptionHandler.java  JpaConfig.java  KeycloakSecurityConfig.java  OpenApiConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/fi/fileuploader/feature/application/config/api/: FrontEndConfigApi.java
src/main/java/fi/fileuploader/feature/application/config/controller/: FrontEndConfigController.java
src/main/java/fi/fileuploader/feature/application/config/domain/: FrontEndConfigurationDTO.java
src/main/java/fi/fileuploader/feature/application/healthcheck/controller/: HealthCheckController.java
src/main/java/fi/fileuploader/feature/auditlog/: AuditAware.java
src/main/java/fi/fileuploader/feature/auditlog/domain/: AuditEvent.java  AuditLogData.java  AuditLogFieldData.java
src/main/java/fi/fileuploader/feature/file/api/: FileApi.java
src/main/java/fi/fileuploader/feature/file/controller/: FileController.java
src/main/java/fi/fileuploader/feature/file/domain/: UserCsvData.java
src/main/java/fi/fileuploader/feature/file/service/: IFileService.java
src/main/java/fi/fileuploader/feature/file/service/impl/: FileServiceImpl.java
src/main/java/fi/fileuploader/feature/file/validator/: FileSizeValidator.java  ValidSizeFile.java
src/main/java/fi/fileuploader/feature/healthcheck/: HealthCheckController.java
src/main/java/fi/fileuploader/feature/userinfo/api/: UserApi.java
src/main/java/fi/fileuploader/feature/userinfo/controller/: UserController.java
src/main/java/fi/fileuploader/feature/userinfo/domain/: UserInfoDTO.java
src/main/java/fi/fileuploader/feature/userinfo/mapper/: UserInfoMapper.java
src/main/java/fi/fileuploader/feature/userinfo/service/: IUserInfoService.java
src/main/java/fi/fileuploader/feature/userinfo/service/impl/: UserInfoServiceImpl.java
src/main/java/fi/fileuploader/persistence/: BaseEntity.java  UUIDEntity.java
src/main/java/fi/fileuploader/persistence/userinfo/: UserInfo.java  UserInfoRepository.java
src/main/java/fi/fileuploader/utils/: LanguageResolver.java
src/main/resources/: application-cloud.yml  application-dev.yml  application.yml
src/main/resources/db/migration/: V1__user_table.sql
src/test/java/fi/example/: FileUploaderApplicationIT.java
src/test/java/fi/example/feature/file/controller/: FileControllerIT.java
src/test/java/fi/example/feature/file/validator/: FileSizeValidatorTest.java
src/test/java/fi/example/test/: AbstractSpringTestBase.java  TestConfig.java  TestingProperties.java
src/test/java/fi/example/test/container/: TestDBContainer.java
src/test/java/fi/fileuploader/: FileUploaderApplicationIT.java
src/test/java/fi/fileuploader/feature/file/controller/: FileControllerIT.java
src/test/java/fi/fileuploader/feature/file/validator/: FileSizeValidatorTest.java
src/test/java/fi/fileuploader/feature/userinfo/controller/: UserControllerIT.java
src/test/java/fi/fileuploader/test/: AbstractSpringTestBase.java  SecurityTestConfig.java  TestConfig.java  TestingProperties.java
src/test/java/fi/fileuploader/test/container/: TestDBContainer.java
src/test/resources/: application-testing.yml  logback-test.xml
src/test/resources/db/: test_db_init.sql
src/test/resources/keycloak/: realm-export.json
src/test/resources/test-data/userInfos/: severalUserInfos.sql  userInfos.sql
tools/checkstyle/: checkstyle.xml  ruleset.properties  suppressions.xml
tools/pmd/: pmd-exclude.properties  pmd-ruleset.xml
tools/spotbugs/: spotbugs-exclude.xml
